<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My blog about my life</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: yellow;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: flex;
        }
        .menu {
            width: 20%;
            padding: 10px;
        }
        .content {
            width: 60%;
            padding: 10px;
            border-left: 3px solid green;
        }
        .last-posts {
            width: 200px;
            padding: 10px;
            border: 1px dashed green;
            height:fit-content
        }
        .post-title {
            font-weight: bold;
            font-size: 18px;
        }
        .date {
            color: gray;
            font-size: 14px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        My blog about my life
    </div>

    <div class="container">
        <div class="menu">
            <h3>Menu</h3>
            <a href="one.html">Today</a><br>
            <a href="two.html">Yesterday</a><br>
            <a href="three.html">Last week</a><br>
            <a href="four.html">Archives</a>
        </div>

        <div class="content">
            <div class="post">
                <div class="post-title">Meeting with supervisor</div>
                <div class="date">14 Dec 2013</div>
                <p>Today I went to the university by bus.<br>
                I had a met with my PhD supervisor</p>
            </div>

            <div class="post">
                <div class="post-title">New car!!!</div>
                <div class="date">12 Dec 2013</div>
                <p>Today I bought my new car. It's a Honda Accord and it's really nice.<br>
                I met some friends at a pub.</p>
            </div>

            <div class="post">
                <div class="post-title">Visit my parents</div>
                <div class="date">10 Dec 2013</div>
                <p>Tried to contact my PhD supervisor. He was out of his office.<br>
                I visited my parents and we had a nice dinner together.</p>
            </div>
        </div>

        <div class="last-posts">
            <h3>Last posts</h3>
            <a href="x.html">Meeting with supervisor</a><br>
            <a href="x.html">New car!!!</a><br>
            <a href="x.html">Visit my parents</a>
        </div>
    </div>

    <div class="footer">
        Contact me: <a href="mailto:email@somthing.com">email@somthing.com</a>
    </div>
</body>
</html>
